<html>
    <head><title>div滿版背景應用</title>
    <!--挑選三張照片來進行滿版背景，再進行格式設定-->
    <style>
         #bg1{height: 1200px;
            background-image:url("153996fe00976ed169941f6e90f929e9.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
         }
         #bg2{height: 1200px;
            background-image:url("v2-e6ef7f3da897b91d5c584671e3080a15_r.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
         }
         #bg3{height: 1200px;
            background-image:url("unnamed (2).jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
         }
    </style>
    </head>
    <body><!--區塊-->
        <div id="bg1"></div> 
        <div id="bg2"></div> 
        <div id="bg3"></div> 
    </body>
</html>